.restaurant {
  width: 100vw;
  margin-top: 1em;
  padding: 0 1em;

  margin-bottom: 3em;

  &-title {
    margin: 0 auto;
    font-size: 0.85em;
    margin-bottom: 1em;

    @media (min-width: 964px) {
      padding-inline: min(5%, 5em);
      font-size: 1em;
    }
  }

  &-grid {
    display: grid;
    gap: 20px;

    &-items {
      position: relative;
      overflow: hidden;
      border-radius: 9px;
      border: 1px solid rgb(176, 171, 171);
      max-width: 596px;
      aspect-ratio: 16/9;

      h4 {
        font-size: 0.85em;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 9px;
        transition: transform 0.4s ease;
        max-width: 100%;

        &:hover {
          transform: scale(1.05);
        }
      }

      &-caption {
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: white;
        padding: 0.5em 1em;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;

        h4 {
          @extend .title-ellipsis;
        }

        p {
          font-size: 0.75em;
          font-weight: 400;
        }

        P:first-of-type {
          display: flex;
          gap: 0.1em;
          align-items: center;
          justify-content: flex-end;
          gap: 0.2em;

          img {
            width: 16px;
          }
        }

        P:last-of-type {
          grid-column: 1/3;
          grid-row: 2;
        }
      }
    }
  }
}

// Media queries
@media (max-width: 599px) {
  .restaurant-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 963px) {
  .restaurant {
    margin-top: 2em;

    &-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 964px) {
  .restaurant {
    &-grid {
      grid-template-columns: repeat(3, 1fr);

      padding: 1em min(5%, 5em);

      place-content: center;
    }
  }
}
