.cities {
    width: 100vw;
    margin-top: 120px;
  
    &-grid {
      display: grid;
     gap:20px;
     padding: 5% 5%;
  
      &-item {
        img {
          width: 100%;
          border-radius: 9px;
        }
      }
    }
  }
  
  // Media queries
  @media (max-width: 650px) {
    .cities-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 651px) and (max-width: 1110px) {
    .cities-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1111px) {
    .cities-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
 
  
