

.hero{
    background: $hero_bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
    &-title{
    
     
        flex-basis: 46%;
        color: $font_color2;
        font-size: 13px;
        display: flex;
        align-items: center;
        padding: 0 2%;
        font-family: "Agrandir";
  
    }
    
    
    
    
     &-image {
    
      flex-basis: 46%;
      position: relative;
      overflow:hidden;
    
    
    
      img{
       width: 120%;
      }
      
    }
    
    &-location{
    
        position: absolute;
        bottom: -30%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    
            &>*+*{
        margin-top: 10px;
            }
        
            &-form {
            padding: 0px 7px;
            width: 88%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            border: 1px solid lightgray;
            border-radius: 5px;
            background: white;
            box-shadow: 0px 0px 2px hsla(0, 0%, 96%, 0.141);
        
        
      
        input {
            width: 75%;
            height: 100%;
            /* border-radius: inherit; */
            border: none;
        }
        
        button {
          width: auto;
          height: 100%;
          background: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          font-size: 14px;
          font-weight:550;
          font-family: 'Open Sans';
            

    
          &>*+* {
            margin-inline-start: 6px;
          }

          &:hover{
            color: $pink1;
          }
    
        }

        &-icon {
            fill: $pink1;

            
         }
      }
    
      &-find-btn{
        width: 88%;
        display: flex;
       
        align-items: center;
        justify-content: center;
        height: 48px;
   
    
        button{
          width: 100%;
          height: 100%;
          border: none;
          color: white;
          background-color:#e21b70;
          border-radius: 5px;
          font-size: 14px;
          font-weight:550;
          font-family: 'Open Sans';
        }
      }
    }
    
    
    } 
    
    
    

    
    .vendor{
      margin-top: 110px;
      position: relative;
        &-title{

          h1 {
            font-family: "Agrandir";
            font-size: 1.5rem;
            line-height: 1.333333333;
            font-weight: 700;
            font-feature-settings: "ss09", "ss11";
            margin-block-end: 20px;
        }
    
        }



        &-img{
         
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;
            max-height: 540px;
      

            img{
              min-width:794px ;
           
            }
        }

        

&-detail {
  position: absolute;
  background: white;
  width: 79%;
  bottom: -22%;
  left: 12%;
  border-radius: 5px;
  padding: 18px;
  font-size: 15px;
  box-shadow: 0px 0px 11px -4px gray;
  &>*+*{
    margin-top: 16px;
  }

  h3{
    font-family: 'Agrandir';
    font-size: $TitleSmallFontSize;
    line-height: $TitleSmallLineHeight;
    font-weight: $TitleSmallFontWeight;
    font-feature-settings: $TitleSmallFontFeatureSettings;
  }
  p{
    font-family: $ParagraphSmallFontFamily;
    font-size: $ParagraphSmallFontSize;
    line-height: $ParagraphSmallLineHeight;
    font-weight: $ParagraphSmallFontWeight;
    font-feature-settings: $TitleSmallFontFeatureSettings;
  }
}
    }

    .cities {
      width: 100vw;
      margin-top: 120px;
    
      &-grid {
        display: grid;
       gap:20px;
       padding: 5% 5%;
    
        &-item {
          img {
            width: 100%;
            border-radius: 9px;
          }
        }
      }
    }
    
    // Media queries
    @media (max-width: 650px) {
      .cities-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (min-width: 651px) and (max-width: 1110px) {
      .cities-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    @media (min-width: 1111px) {
      .cities-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
   
    
 