.foodMenu {
  padding: 0 1em;
  &-single-cuisine {
    p {
      font-size: 0.8em;
      font-weight: 400;
      color: gray;
      margin-top: 0.5em;
    }
  }

  &-title {
    margin-block: 1em;
    h3 {
      text-transform: capitalize;
      color: #333333;
    }
  }

  &-content {
    display: grid;
    grid-gap: 20px; /* Ensure grid gap is applied */
  }

  &-card {
    display: grid;
    grid-template-columns: auto 150px;
    align-items: center;
    // gap: 10px;
    padding: 0.7em;
    border-radius: 10px;
    border: 0.001em solid lightgrey;
    transition: 0.3s ease;

    &:hover {
      transform: scale(1.05);
      background-color: rgb(250, 219, 224);
    }

    &-info {
    }

    &-image {
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      img {
        max-width: 100%;
        border-radius: 10px;
      }

      button {
        position: absolute;
        bottom: 0.55em;
        right: 0.21em;
        border-radius: 50%;
        font-size: 1.5em;
        padding: 0.2em;
        display: flex;
        align-items: center;
        color: #908d8d;
        border-color: #908d8d;
        font-weight: lighter;
      }
    }
  }

  &-sidebar {
    display: none;
  }
}

@media (min-width: 767px) {
  .foodMenu {
    &-content {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 150px;
    }

    &-card {
      grid-template-columns: auto 150px;
      align-items: center;

      padding: 0.7em;

      &-image {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        img {
          max-width: 100%;
          border-radius: 10px;
        }

        button {
          position: absolute;
          bottom: 0.55em;
          right: 0.21em;
          border-radius: 50%;
          font-size: 1.5em;
          padding: 0.2em;
          display: flex;
          align-items: center;
          color: #908d8d;
          border-color: #908d8d;
          font-weight: lighter;
        }
      }
    }
  }
  .ellipsis {
    display: -webkit-box; /* Flexbox-based for webkit browsers */
    -webkit-line-clamp: 2; /* Limits to 2 lines */
    -webkit-box-orient: vertical; /* Ensures vertical box orientation */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis at the end */
    line-height: 1.5; /* Adjust line height as needed */
    max-height: 3em; /* Set max height (2 lines * line-height) */
    word-wrap: break-word; /* Break long words if needed */
  }
}

@media (min-width: 960px) {
  .foodMenu {
    display: flex;
    gap: 2em;
    padding-inline: 1.5em;
    margin-top: 1em;

    &-cuisines {
    }

    &-sidebar {
      display: block;
      position: sticky;
      top: 10em;
      min-width: 350px;
      border: 1px solid #898989;
      align-items: flex-start;
      background-color: aqua;
      align-self: start;

      &-content {
        background-color: white;
        padding: 0.5em 1em;
        overflow-y: auto;
        max-height: 60%;
      }

      &-checkout {
        background-color: white;
        padding: 1em 1em;
        box-shadow: 0px -0.5px 5px rgb(201, 201, 201);

        & > * + * {
          margin-top: 1em;
        }

        button {
          width: 100%;
          border-radius: 5px;
        }
      }
      &-amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-size: 0.8em;
          font-weight: 400;
        }
      }

      &-tab {
        background-color: #f1f0f0;
        padding-block: 0.01em;
        display: flex;
        gap: 0.1em;
        justify-content: center;

        button {
          font-size: 0.92em;
          color: #333333;
          font-family: "Open Sans";
          width: 49.5%;
          border: none;
          padding-block: 0.58em;
          font-weight: 550;
        }
      }
      &-empty {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3em 1em;
        gap: 0.5em;
        text-align: center;

        p {
          color: #908d8d;
          font-size: 0.87em;
        }
      }
    }
  }
}

.btn-active {
  background-color: white;
  border: 0.5px solid rgb(221, 217, 217) !important;
  border-radius: 5px;

  p {
    font-size: 0.8em;
    line-height: 1.7;
    color: #908d8d;
  }
}
